<!DOCTYPE html>
    <html>
<head>
    <title> My First Web Page</title>
</head>
<body>
    <h1> About Me</h1>
    <p>I'm Jason, Late Today due to loss of internet connection</p>
    <h1>Favorite Things</h1>
    <h3>Food</h3>
    <p1>Desserts</p1>
    <img src ="images/dessert.png"  alt="Dessert" style="width: 100px" />
    <h3>Video Animation</h3>
    <p1>Anime</p1>
    <img src ="images/onepiece.png"  alt="OP" style="width: 100px" />
    <h1>Social Media </h1>
    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FJeiSeunBundokero%2Fposts%2Fpfbid0JEPfjk2U9ZnizXvMZ6SYnjE3m8WoVLCoAk3RYAexdb9NSW5Y5y1PAQGXKdeTwZRzl&show_text=true&width=500" width="500" height="158" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    
  
    <h1> My Full-Stack Web Development Journey</h1>
    <h2>HTML</h2>
    <a href="https://html.com" target="_blank"> 
        <img src ="images/html.png"  alt="HTML" style="width: 200px" />
    
</a>
<h2>CSS</h2>
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank"> 
<img src ="images/css.png"  alt="CSS" style="width: 200px" />

</a>
<h2>JAVA</h2>
<a href="https://java.com" target="_blank" > 
    <img src ="images/java.png"  alt="JAVA" style="width: 200px" />
</a>
<h1></h1>
<img src ="images/Exp.png"  alt="Experience" style="width: 600px" />
<p> So Far Got a Good Instructor and Interesting Experience that reminds me my OLD College Days</p>
<h1>Favorite Video</h1>
<iframe width="703" height="395" src="https://www.youtube.com/embed/nMxdRQW8C_k?list=RDnMxdRQW8C_k" title="Babalik Sa'yo - Moira Dela Torre | 2 Good 2 Be True OST (cover by echo dominguez)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"
<h1>Favorite Place</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d30637.13959825139!2d120.61341389972033!3d16.290085668875196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e3!4m0!4m5!1s0x339109782260604b%3A0x77b32d74b730ec29!2sMt.%20Ulap%2C%20Tuba%2C%20Benguet!3m2!1d16.290045499999998!2d120.63096639999999!5e0!3m2!1sen!2sph!4v1662443562552!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </html>