table{
width: 100%;
background-color: rgb(70, 130, 180);
color:black;
font-size: 180%;}
div{
    font-family: 'Comic Sans MS';
}
#div1{
    font-family: 'Comic Sans MS';
    margin-left: 300px;
    margin-right: 300px;
}
.img1{
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 70%;
}

.hd1{
    color: rgb(70, 130, 180);
    text-align:center;
}

.p1{
    text-align:center;
}

.p2{
    color: rgb(70, 130, 180); 
    font-size: 180%;
    text-align:center;
    margin-right:450px;
}
.p3{
    color:black; 
    font-size: 90%;
    text-align:center;
    margin-right:380px;
}
a{
    font-size: 180%; 
    color: magenta;
    text-align:center;
    margin-left:30px;
 }

.div2 {
color: rgb(70, 130, 180)"
}

#img2{
    width: 300px; 
    float:left;
    margin-left:450px;
    padding:0;
}
.p4{
    margin-top:100px;
    text-align:center;
    margin-right:30px;
    margin-left:80px;
}
.div3{
    text-align: center; 
    list-style-position: inside;  
    margin-right:100px;
}

.img3{
    float: left; 
    width: 130px;
    margin-left:380px;

}

.img4{
    float: right; 
    width: 130px;
    margin-right:380px;
}
#div4, .p5{
font-size: 70%; 
color: rgb(192, 192, 192);
width:100%;
 text-align: center; }

 .a1,.a2,.a3,.a4{
    font-size: 70%; 
color: rgb(192, 192, 192);
 text-align: center; }
 