<!DOCTYPE html>
<html>
  <head>
    <title>Free Will Baptist Church</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png"
    />
    <link rel="stylesheet"; href="style.css">
  </head>
  <body style="margin: 0; padding: 0">
    <table
    >
      <tr>
        <th>Home</th>
        <th>Calendar</th>
        <th>Ministries</th>
        <th>Testimonials</th>
        <th>Contact Us</th>
      </tr>
    </table>
    <div

    >
      <div id="div1">
        <img class="img1"
          src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
          alt="Banner"
        />
      </div>
      <div>
          <h1 class="hd1">MINISTRIES</h1>
          <p class="p1">
          Then I heard the voice of the Lord saying, "Whom shall I send? And who
          will go for us?"<br />
          And I said, "Here am I. Send me!" - Isaiah 6:8
           </p>
      </div>
      <div>
        <img id="img2"
          src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
          alt="pastor"
  
        />
            <p class="p2">Free Huell Babineaux</p>

         <p class="p3">Our Huell needs us now more than ever! Please </br>click the link below to
          find out how you can help!"</p>
        </div>
          <a
            href="http://www.freewill-baptistchurch.com/testimonials.php"
            
            >Save Huell Now!</a
          >
        </div>
      </div>
      <div>
        <img class="img3"
          src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
        />
        <img class="img4"
          src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
        />
        <div class="div3";>
          <p class="p4">Other Ministries</p>
          <ul >
            <li>Mission Christmas Box</li>
            <li>Red River Valley Housing Project</li>
            <li>Louisiana Baptist Youth Brigade</li>
            <li>Breaking Bread: Community Communion</li>
            <li>Down In The River! – Red River Baptisms</li>
          </ul>
        </div>
        <div id="div4"
          
        >
          <p>
            FOR ENTERTAINMENT PURPOSES. 2018 AMC Network Entertainment LLC. All
            Rights Reserved.
          </p>
          <div>
            <a class="a1"
              href="https://www.amc.com/privacy"
              >Privacy</a
            >
            |
            <a class="a2"
              href=" https://www.amc.com/cookies"
              >Cookie</a
            >
            |
            <a class="a3"
              href=" https://www.amc.com/terms"
              >Terms of Use</a
            >
            |
            <a class="a4"
              href=" https://www.amc.com/terms"
              >Better Call Saul</a
            >
          </div>
          <p class="p5">
            This is a work of fiction. Names, characters, businesses, places,
            events, locales, and incidents are either the products of the
            author's imagination or used in a fictitious manner. Any resemblance
            to actual persons, living or dead, or actual events is purely
            coincidental.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>