<!DOCTYPE html>
<html>
	<head>
		<title> My First HTML Page</title>
	</head>
<body>
	<h1>About Me </h1>
		<p> I'm Jason Aball, and I enjoy Reading light Novels and Manga! </p>
	<h2> My Favorite food</h2>
	<ul>
		<li> Ginataang talong</li>
		<li> Adobo</li>
		<li> Lechon</li>
	</ul>
	<h1> Send me a message!</h1>
	<form action= " ">
		<label> Email: </label><input type='text' value = '' placeholder='Enter Your Email'/>
		</div>   	<textarea>Message</textarea>
	<input type='submit'
	value='Send' />
		</div>
	</form>
</body>
</html>
