<!DOCTYPE html>
<html>
  <head>
    <title>Free Will Baptist Church</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png"
    />
    <link rel="stylesheet"; href="style.css">

  </head>
  <body>


       <ul class="table1">
        <li >Home</li>
        <li >Calendar</li>
        <li>Ministries</li>
        <li >Testimonials</li>
        <li >Contact Us</li>
      </ul>


    <div class="m"   >
    <div class="main">
        <img src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg" alt="Banner"
        />
      </div>
      <div class="min">
        <h1 >MINISTRIES</h1>
        <p>
          Then I heard the voice of the Lord saying, "Whom shall I send? And who
          will go for us?"<br />
          And I said, "Here am I. Send me!" - Isaiah 6:8
        </p>
      </div>
      <div
        class="all"
      >
        <img class="img1"
          src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
          alt="pastor"
        />
        <div class="free">
          <div class="fcolor">
            Free Huell Babineaux
          </div>
          <div class="our">
            Our Huell needs us now more than ever! Please</br> click the link below
            to find out how you can help!
          </div>
          <div class="heul">
            <a class="savel"
              href="http://www.freewill-baptistchurch.com/testimonials.php"
              >Save Huell Now!</a
            >
          </div>
        </div>
      </div>
      <div>
        <img
          src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
          style="float: left; width: 150px"
        />
        <img
          src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
          style="float: right; width: 150px"
        />
        <div class="tablistmain">
          <p>Other Ministries</p>
          <table class="tablist">
                    <tr class="t1">
                    <td >Mission Christmas Box</td>
                </tr>

                     <tr class="t1">
                    <td>Red River Valley Housing Project</td>
                </tr>

                <tr class="t1">
                 <td>Louisiana Baptist Youth Brigade</td>
                </tr>

                <tr class="t1">
                 <td>Breaking Bread: Community Communion</td>
                </tr>

                <tr class="t1">
                 <td >Down In The River! – Red River Baptisms</td>
                </tr>

            </table>
        </div>
      </div>
      <div class="gal">
        <div class="gallery">
          <a target="_blank" href="img_forest.jpg">
            <img
              src="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg"
              alt="Forest"
            />
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>

        <div class="gallery">
          <a target="_blank" href="img_lights.jpg">
            <img
              src="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg"
              alt="Northern Lights"
            />
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>

        <div class="gallery">
          <a target="_blank" href="img_mountains.jpg">
            <img
              src="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg"
              alt="Mountains"
            />
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
      </div>
      <div class="footer"
      >
        <p>
          FOR ENTERTAINMENT PURPOSES. 2018 AMC Network Entertainment LLC. All
          Rights Reserved.
        </p>
        <div>
          <a class="a1"
            href="https://www.amc.com/privacy">Privacy</a
          >
          |
          <a class="a2"
            href=" https://www.amc.com/cookies"> Cookie</a
          >
          |
          <a class="a3" href=" https://www.amc.com/terms" 
            >Terms of Use</a
          >
          |
          <a class="a4" href=" https://www.amc.com/terms"  >Better Call Saul</a
          >
        </div>
        <p>
          This is a work of fiction. Names, characters, businesses, places,
          events, locales, and incidents are either the products of the author's
          imagination or used in a fictitious manner. Any resemblance to actual
          persons, living or dead, or actual events is purely coincidental.
        </p>
      </div>
    </div>
  </body>
</html>DD