<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Home</title>
<style>
body{
    background-image:url(https://img.freepik.com/free-photo/flat-lay-frame-with-beer-snacks_23-2148726911.jpg?w=2000);
       background-size: 100%;
}
h1, p{
color: white;
}
.carousel-caption{
    background-color: black;
    width: 40%;
    opacity:70% ;
}

</style>
     </head>
        <body>
            <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-dark">
                <div class="container-fluid">
                    <a class="=navbar-brand" href="#"><img src="https://png.pngtree.com/png-vector/20200323/ourlarge/pngtree-burger-icon-with-black-background-png-image_2164201.jpg" alt="brand" style="width:30px"></a>
                    <button class="navbar-toggler" 
                    type="button" 
                    data-bs-toggle="collapse"
                    data-bs-target="#navbar-supported-content">
                <span class="#navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-supported-content">
                <ul class="navbar-nav me-auto">
                    <li class="new-item">
                        <a class="nav-link active" href="Home.html" style="color: white">Home</a>
                    </li>
                    <li class="new-item">
                        <a class="nav-link active" href="order.html" style="color: white">Order</a>
                    </li>
                    <li class="new-item">
                        <a class="nav-link active" href="Register.html" style="color: white">Register</a>
                    </li>
                </li>      
                </ul>
            </div>
                <form class="d-flex">
                    <input class="form-control" type="search" placeholder="Search" />
                    <button class="btn btn-outline-success" type="submit" style="background-color:rgb(5, 121, 189) ;color: black;">
                      Search
                    </button>
            
            </div>
                </div>
            </nav>
           
                  <div
                    id="carousel-captions"
                    class="carousel slide"
                    data-bs-interval="3500"
                    data-bs-ride="carousel"
                  >
                    <div class="carousel-indicators">
                      <button
                        type="button"
                        data-bs-target="#carousel-captions"
                        data-bs-slide-to="0"
                        class="active"
                      ></button>
                      <button
                        type="button"
                        data-bs-target="#carousel-captions"
                        data-bs-slide-to="1"
                      ></button>
                      <button
                        type="button"
                        data-bs-target="#carousel-captions"
                        data-bs-slide-to="2"
                      ></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://media.istockphoto.com/photos/homemade-pineapple-and-ham-hawaiian-pizza-picture-id537640710?k=20&m=537640710&s=612x612&w=0&h=TlMiEmnHyhHXdhz7uozxkh8T6C66arbK49VRIXRDyfM=" class="d-block w-100" alt="Pizza" />
                        <div class="carousel-caption d-none d-md-block">
                          <h1>Hawaiian Pizza</h1>
                          <p>Made with fresh Tomatoes with Lots of Cheese</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="https://media.istockphoto.com/photos/delicious-homemade-hamburger-and-french-fries-picture-id1254672762?b=1&k=20&m=1254672762&s=170667a&w=0&h=nKrG40G2jj9O8wzJ8wDD2zmUKNp00mcdVWK_f_zixug=" class="d-block w-100" alt="Burger" />
                        <div class="carousel-caption d-none d-md-block">
                          <h1>Burger</h1>
                          <p>Fatty Burger with Lots of Cheese</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="https://images.unsplash.com/photo-1626645738196-c2a7c87a8f58?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8ZnJpZWQlMjBjaGlja2VufGVufDB8fDB8fA%3D%3D&w=1000&q=80" class="d-block w-100" alt="Chicken"  />
                        <div class="carousel-caption d-none d-md-block">
                          <h1>Fried Chicken</h1>
                          <p>Juicylicious Chicken made with the Best Chicken in Town</p>
                        </div>
                      </div>
                    </div>
                
            <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carousel-captions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            <span class="visually-hidden">Previous</span>
          </button>

          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carousel-captions"
            data-bs-slide="next">

            <span class="carouse-control-next-icon"></span>
            <span class="visually-hidden">Next</span>
          </button>
    </div>
        <div style="margin-top: 40px;"><h4 style="color:white">"Frequently Asked Questions"</h4>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                   <h7 style="text-align:center">Where are you located?</h7> 
                    </button>
                  </h2>
                  <div
                    id="collapseOne"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                        We are located in <strong>Taguig, Pasig City,</strong> next to <strong>Joseph Funeral Homes!</strong> 
                    </div>
                  </div>
                  
                </div> 
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                      <button
                        class="accordion-button"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo"
                        aria-expanded="true"
                        aria-controls="collapseTwo"
                      >
                     <h7 style="text-align:center">What times are you open?</h7> 
                      </button>
                    </h2>
                    <div
                      id="collapseTwo"
                      class="accordion-collapse collapse"
                      aria-labelledby="headingTwo"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        We are all year round <strong>24/7,</strong>except for weekends, holidays, and <strong>9:00 PM - 9:00 AM daily.</strong> 
                      </div>
                    </div>
                    
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                      <button
                        class="accordion-button"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseThree"
                        aria-expanded="true"
                        aria-controls="collapseThree"
                      >
                     <h7 style="text-align:center">What food do you offer?</h7> 
                      </button>
                    </h2>
                    <div
                      id="collapseThree"
                      class="accordion-collapse collapse"
                      aria-labelledby="headingThree"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        We offer classic American food, such as  <strong>burgers, hotdogs, spaghetti, Chinese food, adobo, and curry.</strong>
                    </div>
                    
                  </div>
                  </div>
              </div>
    </div>
    <div class="container -fluid">
    <div style="text-align: center; color:aliceblue;">
        <h4>jasyen28@gmail.com | 09123456789</h4>
        <a target="_blank" href="https://www.facebook.com/JeiSeunBundokero/">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Facebook_Logo.png" alt="fb" width="40px" height="40px">
        </a>
        
        <a target="_blank" href="https://twitter.com/Crazy_Plann3r">
            <img src="https://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c53e.png" alt="Twitter" width="40px" height="40px">
        </a>
        
        <a target="_blank" href="https://www.instagram.com/jei_seun/">
            <img src="https://www.pngmart.com/files/13/Instagram-Logo-PNG-Images.png" alt="Instagram" width="40px" height="40px">
        </a>
        
        <a target="_blank" href="https://www.pinterest.ph/jasyen123/">
            <img src="https://i.pinimg.com/originals/1b/76/01/1b7601e035a83c13c208b4ec905ee6d9.png" alt="pinterest" width="40px" height="40px">
        </a>
        <a target="_blank" href="https://www.linkedin.com/in/jason-aballe-930a56227/">
            <img src="https://www.shareicon.net/data/512x512/2017/06/30/888065_logo_512x512.png" alt="LinkedIN" width="40px" height="40px">
        </a>
        <a target="_blank" href="https://www.youtube.com/channel/UCcEP_YWYtV1aOGZ_KmJQnXg">
            <img src="https://i.pinimg.com/originals/1b/76/01/1b7601e035a83c13c208b4ec905ee6d9.png" alt="youtube" width="40px" height="40px">
        </a>
        </div>
    </div>
</div>

</body>
</html>