<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
  />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <style>
      body {
        background-color:black;
        color:white
      }
      li:hover , label:hover{
        background-color:rgb(34, 104, 209);
      }
      ul{
        list-style-type: none;
      }

    </style>
    <title>Account Registration</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="=navbar-brand" href="#"><img src="https://png.pngtree.com/png-vector/20200323/ourlarge/pngtree-burger-icon-with-black-background-png-image_2164201.jpg" alt="brand" style="width:40px"></a>
            <button class="navbar-toggler" 
            type="button" 
            data-bs-toggle="collapse"
            data-bs-target="#navbar-supported-content">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar-supported-content">
        <ul class="navbar-nav me-auto">
            <li class="new-item">
                <a class="nav-link active" href="Home.html" style="color: white">Home</a>
            </li>
            <li class="new-item">
                <a class="nav-link active" href="order.html" style="color: white">Order</a>
            </li>
            <li class="new-item">
                <a class="nav-link active" href="Register.html" style="color: white">Register</a>
            </li>
        </li>
    
        </ul>
        <form class="d-flex">
            <input class="form-control" type="search" placeholder="Search" />
            <button class="btn btn-outline-success" type="submit" style="background-color:rgb(5, 121, 189) ;color: black;">
              Search
            </button>
    
    </div>
        </div>
    </nav>
    <div class="container pt-4">
        <div class="row">
          <div class="col-lg-6">
            <img
              src="https://scontent.fmnl18-1.fna.fbcdn.net/v/t39.30808-6/301164954_501734071953927_3826425146022302194_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeGLm2VIsT8U9uYZC8q80e1oH8xdT3OJ2CgfzF1Pc4nYKEnO6B68zzOaPnB4N442XIhXlsRy8NhUuji-WYgL9_sv&_nc_ohc=ZADIg7ZxkqgAX8gTvXY&_nc_ht=scontent.fmnl18-1.fna&oh=00_AT_E6d44TFsFeXwQnR7S2wQbg5QRom4H85Mwrj78795MQw&oe=6325AD34"
              alt="Burger"
              style="width: 100% ; height:70% ; padding:0% ; border: 0;"
              class="img-thumbnail"

            />
          </div>
          <div class="col-lg-6">
            <div style="display:inline">
                <form >
                  <ul class="ul">
                      Fill up this Information<br/>
                    <li>Username: <input class="form-control" type="username" name="username" placeholder="Ex. Jeiseun"/><br /></li>
                    <li>First Name:<input class="form-control" type="text" name="first_name" placeholder="Ex. Jason" /><br /> </li>
                    <li>Last name: <input class="form-control" type="text" name="last_name" placeholder="Ex. Aguinaldo" /><br /> </li>
                    <li>password: <input class="form-control" type="password" name="password" placeholder="Ex. *****"/><br /></li>
                    <li>Confirm password: <input class="form-control" type="password" name="password" placeholder="Ex. *****"/> <br/> </li>
                    <li>Gender</li>
                    <form>
                      <input type="radio" name="gender" value="Male" />
                      <label for="Male">Male</label><br>
                      <input type="radio" name="gender" value="other" />
                      <label for="female">Female</label><br>
                    <input type="radio" name="gender" value="other" />
                    <label for="other">Other</label><br>
                    </form>
                    <li>How many times have you visited our restaurant?</li>
                    <select name="dropdown">
                      <option value="html">None at all</option>
                      <option value="html">1-2 times</option>
                      <option value="html">3-5 times</option>
                      <option value="html">More than 5 times </option>
                    </select>
                   </br>
                    <li>Address: <input type="text" name="address"placeholder="EX. Benguet, Baguio City"  /><br /></li>
                    <li>Upload account photo<input type="file" name="profile" accept="image/*" /> </li>
                    <input type="submit" name="submit" accept="submit" />
                     <br/>
                    </ul>
                </form>
                </div>
          </div>
        </div>
      </div>
      <div style="text-align: center;">
        <h4>jasyen28@gmail.com | 09123456789</h4>
        <a target="_blank" href="https://www.facebook.com/JeiSeunBundokero/">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Facebook_Logo.png" alt="fb" width="40px" height="40px">
        </a>
        
        <a target="_blank" href="https://twitter.com/Crazy_Plann3r">
            <img src="https://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c53e.png" alt="Twitter" width="40px" height="40px">
        </a>
        
        <a target="_blank" href="https://www.instagram.com/jei_seun/">
            <img src="https://www.pngmart.com/files/13/Instagram-Logo-PNG-Images.png" alt="Instagram" width="40px" height="40px">
        </a>
        
        <a target="_blank" href="https://www.pinterest.ph/jasyen123/">
            <img src="https://i.pinimg.com/originals/1b/76/01/1b7601e035a83c13c208b4ec905ee6d9.png" alt="pinterest" width="40px" height="40px">
        </a>
        <a target="_blank" href="https://www.linkedin.com/in/jason-aballe-930a56227/">
            <img src="https://www.shareicon.net/data/512x512/2017/06/30/888065_logo_512x512.png" alt="LinkedIN" width="40px" height="40px">
        </a>
        <a target="_blank" href="https://www.youtube.com/channel/UCcEP_YWYtV1aOGZ_KmJQnXg">
            <img src="https://i.pinimg.com/originals/1b/76/01/1b7601e035a83c13c208b4ec905ee6d9.png" alt="youtube" width="40px" height="40px">
        </a>
        </div>

  </body>

</html>